{
  "name": "npm-pin-dependencies",
  "description": "Pin all your npm dependencies",
  "version": "0.0.0",
  "author": "Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)",
  "license": "MIT",
  "repository": "jonathanong/npm-pin-dependencies",
  "dependencies": {
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "babel-eslint": "4",
    "eslint": "1",
    "eslint-config-standard": "4",
    "eslint-plugin-standard": "1",
    "nyc": "5",
    "mocha": "2"
  },
  "scripts": {
    "lint": "eslint bin/npm-pin-dependencies",
    "test": "mocha",
    "test-cov": "nyc node_modules/mocha/bin/_mocha && nyc report --reporter=lcov"
  },
  "keywords": [
    "npm",
    "pin",
    "dependencies",
    "semver"
  ],
  "files": [
    "bin"
  ],
  "bin": "bin/npm-pin-dependencies"
}
